#define smokePin A0    // определяем аналоговый выход к которому подключен датчик 
int sensorThres = 400; // пороговое значение АЦП, при котором считаем что газ есть 

void setup() { 
  Serial.begin(9600);   // Устанавливаем скорость порта 9600 бод 
} 

void loop() { 
  int analogSensor = analogRead(smokePin);    // считываем значения АЦП с аналогового входа 
                                              // к которому подключен датчик  
  Serial.print (analogSensor);                // выводим в порт значение АЦП сигнала с датчика 
   
  // Проверяем, достигнуто ли пороговое значение 
  if (analogSensor > sensorThres) {  // если значение больше допустимого... 
    Serial.println(" Gaz!");         // выводим в порт надпись, что газ есть 
  } 
  else {                             // иначе... 
   Serial.println(" normal");        // выводим в порт надпись, что газа нет 
  } 
  delay(500);  // задержка в 500 миллисекунд. 
} 
